ACCESS_SECRET=qJ6W7U1_kWURjvD9FJqPVw2Ewkg5mCksVvX-zSpZc-KZxk5VZV6vN6R1gCvNQvH9RrYkzFzO
REFRESH_SECRET=HjFJZldM6kj2RrVqB_e0Csc5PjX1J6p8n8DgW1jRrGv9XzPkJt2J0fL3j
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/iam_db
ACCESS_EXPIRE_SECONDS=1800
REFRESH_EXPIRE_SECONDS=1209600
JWT_ALGORITHM=HS256
